DB_USER_1=user
DB_PASSWORD_1=password
DB_HOST_1=postgres
DB_PORT_1=5432
DB_NAME_1=google_image


DB_USER_2=postgres
DB_PASSWORD_2=vardast@1234
DB_HOST_2=94.182.180.138
DB_PORT_2=5432
DB_NAME_2=vardast


